<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE HTML>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%= Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%= Url.Content("~/Scripts/jQuery-1.4.1.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-tooltip.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/Util.js") %>" type="text/javascript"></script>
</head>

<body>
    <div id="header">
        <h1>stats.kjonigsen.net</h1>
    </div>

    <div id="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</body>
</html>